# scg-dynamic-admin-demo

./: .gitignore  ADVANCED_FEATURES.md  GIT_WORKFLOW.md  INTEGRATION_GUIDE.md  IPFilterGlobalFilter.java  LICENSE  README.md  TimeoutGlobalFilter.java  blog-scg-gateway-introduction.md
demo-service/src/main/java/com/example/demoservice/controller/: HelloController.java
demo-service/src/main/resources/: application.yml
docs/: API.md  ARCHITECTURE.md  CENTER_AUTOCONFIGURATION_DESIGN.md  CONFIGURATION_GUIDE.md  DATABASE-AUTO-INIT.md  DATABASE-TABLE-NOT-FOUND-FIX.md  DUAL-WRITE-IMPLEMENTATION.md  FEATURES.md  FINAL_REFACTORING_SUMMARY.md  GATEWAY_ARCHITECTURE.md  MIGRATION-TO-JPA.md  MULTI_CENTER_ARCHITECTURE.md  PLUGIN-TO-STRATEGY-RENAME.md  PLUGIN_ARCHITECTURE.md  PLUGIN_QUICKSTART.md  REFACTORING_SUMMARY.md
gateway-admin/: pom.xml
gateway-admin/data/: gateway_db.lock.db  gateway_db.mv.db  gateway_db.trace.db
gateway-admin/src/main/java/com/example/gatewayadmin/: GatewayAdminApplication.java
gateway-admin/src/main/java/com/example/gatewayadmin/aspect/: AuditLogAspect.java
gateway-admin/src/main/java/com/example/gatewayadmin/center/: ConfigCenterService.java  ConsulConfigCenterService.java  NacosConfigCenterService.java
gateway-admin/src/main/resources/: application.yml
gateway-admin/src/main/resources/db/migration/: V2__add_health_check_fields.sql
gateway-admin/src/main/resources/static/js/: InstanceHealthStatus.tsx
gateway-admin/src/main/resources/templates/: index.html
gateway-ui/: README.md  index.html  package-lock.json  package.json
gateway-ui/src/: App.css  App.tsx  i18n.ts  main.ts
gateway-ui/src/components/: LanguageSwitcher.tsx
gateway-ui/src/pages/: LoginPage.css  LoginPage.tsx  RoutesPage.tsx  ServicesPage.tsx  StrategiesPage.tsx
gateway-ui/src/utils/: api.ts
my-gateway/: pom.xml
my-gateway/src/main/java/com/example/gateway/: MyGatewayApplication.java
my-gateway/src/main/java/com/example/gateway/auth/: AbstractAuthProcessor.java  ApiKeyAuthProcessor.java  AuthProcessManager.java  AuthProcessor.java  JwtAuthProcessor.java  OAuth2AuthProcessor.java
my-gateway/src/main/java/com/example/gateway/autoconfig/: ConsulCenterAutoConfiguration.java  NacosCenterAutoConfiguration.java
my-gateway/src/main/java/com/example/gateway/cache/: GenericCacheManager.java
my-gateway/src/main/java/com/example/gateway/center/consul/: ConsulConfigService.java
my-gateway/src/main/java/com/example/gateway/center/nacos/: NacosConfigService.java
my-gateway/src/main/java/com/example/gateway/center/spi/: AbstractConfigService.java  ConfigCenterService.java
my-gateway/src/main/java/com/example/gateway/config/: GatewayConfig.java  NacosConfigListener.java  NacosPluginConfigListener.java
my-gateway/src/main/java/com/example/gateway/discovery/consul/: ConsulDiscoveryService.java
my-gateway/src/main/java/com/example/gateway/discovery/nacos/: NacosDiscoveryService.java
my-gateway/src/main/java/com/example/gateway/discovery/spi/: AbstractDiscoveryService.java  DiscoveryService.java
my-gateway/src/main/java/com/example/gateway/discovery/staticdiscovery/: StaticDiscoveryService.java
my-gateway/src/main/java/com/example/gateway/enums/: AuthType.java  CenterType.java  StrategyType.java
my-gateway/src/main/java/com/example/gateway/filter/: AuthenticationGlobalFilter.java  CircuitBreakerGlobalFilter.java  CustomHeaderGatewayFilterFactory.java  CustomLoadBalancerGatewayFilterFactory.java  DiscoveryLoadBalancerFilter.java  IPFilterGlobalFilter.java  NacosLoadBalancerFilter.java  NacosNamingServiceWrapper.java  NacosServiceInstance.java  PluginGlobalFilter.java  StaticProtocolGlobalFilter.java  TimeoutGlobalFilter.java  TraceIdGlobalFilter.java
my-gateway/src/main/java/com/example/gateway/manager/: RouteManager.java  ServiceManager.java  StrategyManager.java
my-gateway/src/main/java/com/example/gateway/model/: AuthConfig.java  CircuitBreakerConfig.java  CustomHeaderConfig.java  IPFilterConfig.java
my-gateway/src/main/java/com/example/gateway/monitor/: AlertService.java
my-gateway/src/main/java/com/example/gateway/nacos/: NacosNamingServiceWrapper.java  NacosServiceInstance.java
my-gateway/src/main/java/com/example/gateway/plugin/: AbstractPlugin.java  CircuitBreakerConfigManager.java  Plugin.java  PluginConfigManager.java  PluginType.java  StrategyManager.java  TimeoutConfigManager.java
my-gateway/src/main/java/com/example/gateway/plugin/auth/: AuthStrategy.java
my-gateway/src/main/java/com/example/gateway/plugin/circuitbreaker/: CircuitBreakerStrategy.java
my-gateway/src/main/java/com/example/gateway/plugin/ipfilter/: IPFilterStrategy.java
my-gateway/src/main/java/com/example/gateway/plugin/ratelimiter/: RateLimiterStrategy.java
my-gateway/src/main/java/com/example/gateway/plugin/timeout/: TimeoutStrategy.java
my-gateway/src/main/java/com/example/gateway/plugin/tracing/: TracingStrategy.java
my-gateway/src/main/java/com/example/gateway/refresher/: AbstractRefresher.java  PluginRefresher.java  RouteRefresher.java  ServiceRefresher.java  StrategyRefresher.java
my-gateway/src/main/java/com/example/gateway/route/: DynamicRouteDefinitionLocator.java  NacosRouteDefinitionLocator.java
my-gateway/src/main/java/com/example/gateway/schedule/: RouteSyncScheduler.java  ServiceSyncScheduler.java
my-gateway/src/main/java/com/example/mygateway/model/: RateLimiterConfig.java
my-gateway/src/main/java/com/example/mygateway/ratelimiter/: RateLimiterConfigManager.java  RedisRateLimitSlotChainBuilder.java  RedisRateLimiter.java  SentinelBlockHandler.java
my-gateway/src/main/resources/: application.yml  logback-spring.xml
my-gateway/src/main/resources/config/: cache-settings.yml
my-gateway/src/test/java/com/example/gateway/auth/: ApiKeyAuthProcessorTest.java  AuthManagerTest.java  JwtAuthProcessorTest.java
(+101 files in other folders)
